<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*element selector*/
        body {
            background-color: #333;
        }

        h2.primary-heading {
            color: green;
        }
        #welcome {
            background-color: #f4f4f4f4;
        }

        /*Multiple Selectors*/
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /*Nested Selector*/
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: #ffffff
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum amet odio illum repellendus libero
            soluta aut et illo cupiditate. Corporis dicta perspiciatis exercitationem quod mollitia aut rerum veniam
            culpa!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore possimus laborum quaerat voluptatem
            provident temporibus rem beatae! Culpa unde maiores fugit obcaecati hic doloremque eius itaque laboriosam
            atque illo. Recusandae!
        </p>
    </div>
</body>

</html>